//Problem Link: https://www.hackerrank.com/challenges/java-2d-array/problem?isFullScreen=true&h_r=next-challenge&h_v=zen

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
       int array [][] = new int [6][6];
       int maxSum = Integer.MIN_VALUE;
        try (Scanner scan = new Scanner(System.in);){
            for(int i = 0; i < 6; i++){
                for(int j = 0; j < 6; j++){
                    array[i][j] = scan.nextInt();
                    if (i >1 && j > 1){
                        int sum = 
                            array[i][j]
                            + array[i][j-1]
                            + array[i][j-2]
                            + array[i-1][j-1]
                            + array[i-2][j]
                            + array[i-2][j-1]
                            + array[i-2][j-2];
                            
                         if (sum > maxSum)
                          {maxSum = sum;
                          }
                    }
                }
            }
              System.out.println(maxSum);
        }
    }
}
