//Problem Link: https://www.hackerrank.com/challenges/java-arraylist/problem?isFullScreen=true&h_r=next-challenge&h_v=zen

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    List<List<Integer>> lines = new ArrayList<List<Integer>>();
    int size = scan.nextInt();
       
        for (int i = 0; i < size; i++) {
            List<Integer> line = new ArrayList<Integer>();
            
            int l = scan.nextInt();
            
            for (int j = 0; j < l; j++) {
                line.add(scan.nextInt());
            }
            
            lines.add(line);
        }

        int l1 = scan.nextInt();
        
        for (int i = 0; i < l1; i++) {
            
            int x = scan.nextInt();
            int y = scan.nextInt();
            
            if (y > lines.get(x - 1).size()) {
                System.out.println("ERROR!");
            } else {
                System.out.println(lines.get(x - 1).get(y - 1));
            }
        }

        scan.close();
    }
}
