//Problem Link: https://www.hackerrank.com/challenges/java-output-formatting/problem?isFullScreen=true
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            System.out.println("================================");
            for(int i=0; i<3; i++){
                //scan.nextLine();
                String str = scan.next();
                int num = scan.nextInt();
                System.out.printf("%-14s %03d\n", str, num);
            }
            System.out.println("================================");

    }
}
