Problem Link: https://www.hackerrank.com/challenges/java-bigdecimal/problem?isFullScreen=true

import java.math.BigDecimal;
import java.util.*;

class Solution{
    public static void main(String []args){
        
        //Input
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        String []array = new String[num];
        
        for(int i=0; i<num; i++){
            array[i] = scan.next();
        }
       
        scan.close();
        for(int i=1; i<num ; i++){
           
            for(int j=i; j>=1; j--){

                if(new BigDecimal(array[j]).compareTo(new BigDecimal(array[j-1]))>0){   
                    String temp = array[j];
                    array[j] = array[j-1];
                    array[j-1] = temp;
                    
                }else{
                    break;
                }
            }  
        } 
        
        for(int i=0; i<num; i++)
        {
            System.out.println(array[i]);
        }
    }
}
