Problem Link: https://www.hackerrank.com/challenges/java-loops/problem?isFullScreen=true
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int t=scan.nextInt();
        for(int i=0; i<t ;i++){
            int a = scan.nextInt();
            int b = scan.nextInt();
            int n = scan.nextInt();
            int sum = a;
            for(int j=0; j<n; j++)
            {
                //sum = sum + (Math.pow(2,j)*b);[error]
                sum += (Math.pow(2,j)*b);
                System.out.print(sum+" ");
            }
            System.out.println();
        }
    }
}
